; Every location directive is local from the project root. (Where App, Scavenger, etc. reside).
; Use something like a symlink to point the pearls somewhere else inside of the filesystem or other drives.

[Pearls]
Location = "Pearls"